<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>formule 1 teams</title>
  <meta charset="UTF-8" />

</head>

<body>
  <div class="page">

    <nav>
      <ul>
        <li><a href="index.html">bruce mclaren</a></li>
        <li><a href="geschiedenis.html">geschieddenis mclaren</a></li>
        <li><a class="active"href="mclaren-race.html">race teams</a></li>
        <li><a href="auto's.html">auto's</a></li>
      </ul>
    </nav>
    
  
    <main>
      <h2>formule 1 coureurs</h2>

      <div class="item">
        <img class="charles-leclerc"
          src="afbeeldingen/channels4_profile.jpg">
        <p>Charles Marc Hervé Perceval Leclerc</p> (Monte Carlo, 16 oktober 1997) is een Monegaskisch autocoureur. In
        2018 maakt hij zijn Formule 1-debuut bij het team van Sauber. Vanaf 2019 rijdt Leclerc voor Ferrari. In 2016
        werd hij lid van de Ferrari Driver Academy, het opleidingsprogramma van het Formule 1-team Ferrari. In 2016 werd
        hij kampioen in de GP3 Series, het daaropvolgende jaar in de Formule 2.
        Zijn broer Arthur Leclerc is eveneens autocoureur.
          <img class="carlos-sainz"
            src="">